# UniFi Controller settings
UNIFI_BASE_URL=https://unifi.parauapebas.pa.leg.br:8443
UNIFI_USERNAME=jueferson.souto
UNIFI_PASSWORD=cmp@2023
UNIFI_SITE=default
UNIFI_VERIFY_SSL=false

# Django settings
DJANGO_SECRET_KEY=unifi@auth@2023@secure@key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.48.100
